# springcloud-practice

./: .gitignore  pom.xml  readme.md  start.sh
alibaba-config-client/: pom.xml  readme.md
alibaba-config-client/src/main/java/com/auyeung/client/: ConfigClientApplication.java
alibaba-config-client/src/main/java/com/auyeung/client/controller/: ConfigController.java
alibaba-config-client/src/main/resources/: bootstrap.yaml
alibaba-nacos-config-client/: pom.xml  readme.md
alibaba-nacos-config-client/src/main/java/com/auyeung/client/: ConfigClientApplication.java
alibaba-nacos-config-client/src/main/resources/: application-dev.yaml  application.yaml
alibaba-seata-consumer/: pom.xml  readme.md
alibaba-seata-consumer/src/main/java/com/auyeung/seata/: ConsumerApplication.java  SeataConsumerApplication.java
alibaba-seata-consumer/src/main/java/com/auyeung/seata/config/: GlobalExceptionConfig.java
alibaba-seata-consumer/src/main/java/com/auyeung/seata/controller/: UserController.java
alibaba-seata-consumer/src/main/java/com/auyeung/seata/entity/: User.java
alibaba-seata-consumer/src/main/java/com/auyeung/seata/mapper/: UserMapper.java
alibaba-seata-consumer/src/main/java/com/auyeung/seata/service/: UserService.java
alibaba-seata-consumer/src/main/java/com/auyeung/seata/vo/: Result.java
alibaba-seata-consumer/src/main/resources/: application-mac.yaml  application-seata.yaml  application.yaml
alibaba-seata-consumer/src/main/resources/mapper/: UserMapper.xml
alibaba-seata-consumer/src/main/resources/sql/: ddl.sql  init.sql
alibaba-sentinel-provider/: pom.xml  readme.md
alibaba-sentinel-provider/sentinel-api/: pom.xml
alibaba-sentinel-provider/sentinel-web/: pom.xml
alibaba-sentinel-provider/sentinel-web/src/main/java/com/auyeung/sentinel/: SentinelApplication.java  SentinelSentinelApplication.java
alibaba-sentinel-provider/sentinel-web/src/main/resources/: application-dev.yaml  application-seata.yaml  application.yaml
alibaba-sentinel-provider/sentinel-web/src/main/resources/sql/: ddl.sql
alibaba-sentinel-provider/src/main/java/com/auyeung/sentinel/: sentinelSentinelApplication.java
alibaba-sentinel-provider/src/main/java/com/auyeung/sentinel/controller/: TestController.java
alibaba-sentinel-provider/src/main/java/com/auyeung/sentinel/fallback/: RequestFallback.java
alibaba-sentinel-provider/src/main/java/com/auyeung/sentinel/handler/: RequestBlockHandler.java
alibaba-sentinel-provider/src/main/resources/: application.yaml
alibaba-stream-rocketmq/: pom.xml  start.sh
alibaba-stream-rocketmq/src/main/java/com/auyeung/stream/: RocketMQApplication.java
alibaba-stream-rocketmq/src/main/java/com/auyeung/stream/consumer/: MQConsumer.java
alibaba-stream-rocketmq/src/main/java/com/auyeung/stream/controller/: MsgController.java
alibaba-stream-rocketmq/src/main/java/com/auyeung/stream/listener/: TransactionalMsgListener.java
alibaba-stream-rocketmq/src/main/java/com/auyeung/stream/service/: MsgService.java
alibaba-stream-rocketmq/src/main/resources/: application-rocketmq.yaml  application.yaml
alibaba-stream-rocketmq/src/test/java/com/auyeung/stream/: RocketMQTest.java
business-consumer/: pom.xml  readme.md
business-consumer/src/main/java/com/auyeung/consumer/: BizConsumerApplication.java
business-consumer/src/main/java/com/auyeung/consumer/controller/: HelloController.java
business-consumer/src/main/resources/: application.yaml
business-hystrix-consumer/: pom.xml  readme.md
business-hystrix-consumer/src/main/java/com/auyeung/consumer/controller/: HelloController.java
business-hystrix-consumer/src/main/resources/: application.yaml
business-hystrix-consumer/src/test/java/com/auyeung/hystrix/: PreProcessor.java  ProxyTest.java
business-provider/: pom.xml
business-provider/biz-api/: pom.xml  readme.md
business-provider/biz-api/src/main/java/com/auyeung/api/: FirstApi.java  SecondApi.java
business-provider/biz-api/src/main/java/com/auyeung/fallback/: FirstApiFallback.java  SecondApiFallback.java
business-provider/biz-api/src/test/java/com/auyeung/api/: ProxyTest.java
business-provider/biz-web/: pom.xml
business-provider/biz-web/src/main/java/com/auyeung/: BizWebApplication.java
business-provider/biz-web/src/main/resources/: application.yaml
config-client/: pom.xml  readme.md
config-client/src/main/java/com/auyeung/config/: ConfigClientApplication.java
config-client/src/main/resources/: application.yaml  bootstrap.yaml
config-client/src/test/java/com/auyeung/config/: ConfigClientApplicationTest.java
config-server/: pom.xml  readme.md  stream.md
config-server/src/main/java/com/auyeung/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-func.yaml  application-stream.yaml  application.yaml
config-server/src/test/java/com/auyeung/config/: ConfigServerApplicationTest.java
dubbo-service/: pom.xml  readme.md
dubbo-service/dubbo-service-api/: pom.xml
dubbo-service/dubbo-service-api/src/main/java/com/auyeung/api/: DemoService.java
dubbo-service/dubbo-service-consumer/: pom.xml
dubbo-service/dubbo-service-consumer/src/main/java/com/auyeung/consumer/: ConsumerApplication.java
dubbo-service/dubbo-service-consumer/src/main/java/com/auyeung/consumer/controller/: DemoController.java
dubbo-service/dubbo-service-consumer/src/main/resources/: application.yaml
dubbo-service/dubbo-service-provider/: pom.xml
dubbo-service/dubbo-service-provider/src/main/java/com/auyeung/provider/: ProviderApplication.java
dubbo-service/dubbo-service-provider/src/main/java/com/auyeung/provider/api/: DemoServiceImpl.java
dubbo-service/dubbo-service-provider/src/main/resources/: application.yaml
eureka-server/: Dockerfile  eureka-server.sh  pom.xml  readme.md
eureka-server/src/main/java/com/auyeung/server/: EurekaApplication.java
eureka-server/src/main/resources/: application.yaml  logback-spring.xml
gateway-server/: pom.xml  readme.md
gateway-server/src/main/java/com/auyeung/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yaml
(+28 files in other folders)
